spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LogDatabase;trustServerCertificate=true;
spring.datasource.username=marko
spring.datasource.password=login
springdoc.api-docs.path=/api-docs
